proto/delivery.proto

syntax = "proto3";

package delivery;

service DeliveryService {
  rpc GoOnline(OnlineStatusRequest) returns (DeliveryStatusResponse);
  rpc GoOffline(OfflineStatusRequest) returns (DeliveryStatusResponse);
  rpc UpdateLocation(UpdateLocationRequest) returns (DeliveryStatusResponse);
  rpc GetNearest(GetNearestRequest) returns (NearestDeliveryList);
}

message OnlineStatusRequest {
  string userId = 1;
  double lat = 2;
  double lng = 3;
}

message OfflineStatusRequest {
  string userId = 1;
}

message UpdateLocationRequest {
  string userId = 1;
  double lat = 2;
  double lng = 3;
}

message GetNearestRequest {
  double lat = 1;
  double lng = 2;
  double radius = 3;
}

message DeliveryStatusResponse {
  string userId = 1;
  bool isOnline = 2;
// coordinates of the delivery person
repeated double coordinates = 3;
  string message = 4;
}


message NearestDelivery {
  string userId = 1;
  double lat = 2;
  double lng = 3;
}

message NearestDeliveryList {
  repeated NearestDelivery list = 1;
}