proto/delivery.proto

syntax = "proto3";
package delivery;

service DeliveryService{

    //delivery assignment management
    rpc CreateDelivery(CreateDeliveryDto) returns (Delivery){} // delivery/assign
    rpc FindAllDeliveries(Empty2) returns (DeliveryList){}
    rpc FindDeliveryById(FindOneDeliveryDto) returns (Delivery){}
    rpc UpdateDeliveryStatus(UpdateDeliveryStatusDto) returns (Delivery){}
}

message Empty2 {}


message Delivery{
    string deliveryId = 1;
    string orderId = 2;
    string address = 3;
    string trackingId = 4;
    string status = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message CreateDeliveryDto{
    string orderId = 1;
    string address = 2;
    string trackingId = 3;
    string status = 4;
    string createdAt = 5;
    string updatedAt = 6;
}

message DeliveryList{
    repeated Delivery deliveries = 1;
}

message FindOneDeliveryDto{
    string deliveryId = 1;
}

message UpdateDeliveryStatusDto{
    string deliveryId = 1;
    string status = 2;
}